{
  "name": "Digital-Creationism",
  "version": "0.1",
  "private": true,
  "devDependencies": {
    "vuepress": "^0.14.11"
  },
  "scripts": {
    "dev": "vuepress dev books",
    "build": "vuepress build books"
  }
}
